image: node:18

# == GENERAL SETUP ===================================================================================================
variables:
    FF_USE_FASTZIP: 'true'
    # These can be specified per job or per pipeline
    ARTIFACT_COMPRESSION_LEVEL: 'fast'
    CACHE_COMPRESSION_LEVEL: 'fast'

stages:
    - test
    - build
    - docker_build

.distributed:
    interruptible: true
    only:
        - master
        - merge_requests
    cache:
        key:
            files:
                - package-lock.json
        paths:
            - .npm/
    before_script:
        - test -d node_modules || npm ci --cache .npm --prefer-offline
        - NX_HEAD=$CI_COMMIT_SHA
        - NX_BASE=${CI_MERGE_REQUEST_DIFF_BASE_SHA:-$CI_COMMIT_BEFORE_SHA}

lint:
    stage: test
    extends: .distributed
    script:
        - npx nx affected --base=$NX_BASE --head=$NX_HEAD -t lint --parallel=3

test:
    stage: test
    extends: .distributed
    script:
        - npx nx affected --base=$NX_BASE --head=$NX_HEAD -t test --parallel=3 --configuration=ci

build_project:
    stage: build
    extends: .distributed
    script:
        - echo "API_URL=$API_URL" >> .env
        - echo "DOMAIN=$DOMAIN" >> .env
        - echo "CLIENT_ID=$CLIENT_ID" >> .env
        - echo "AUDIENCE=$AUDIENCE" >z> .env
        - echo "IS_PRODUCTION=$IS_PRODUCTION" >> .env
        - npm run config
        - npx nx affected --base=$NX_BASE --head=$NX_HEAD -t build --parallel=3
    artifacts:
        paths:
            - dist/
        expire_in: 1 week

build_demo_image:
    image: docker:20.10.10
    stage: docker_build
    services:
        - docker:20.10.10-dind

    script:
        - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
        - docker build --platform linux/amd64 -t "$CI_REGISTRY_IMAGE" .
        - docker push "$CI_REGISTRY_IMAGE"
    when: manual
    only:
        - master
        - merge_requests
